apiVersion: v1
kind: Secret
metadata:
  name: devlake-mysql-root
  namespace: devlake
type: Opaque
data:
  mysql-root-password: QWRtaW5QYXNzMTIz  # base64 encoded 'AdminPass123'

---
apiVersion: v1
kind: Secret
metadata:
  name: devlake-encryption
  namespace: devlake
type: Opaque
data:
  ENCODE_KEY: WW91clN0cm9uZ0tleUhlcmU=  # base64 encoded 'YourStrongKeyHere